#Start
#docker-compose -f mysql.yml up --build -d
#docker-compose -f mysql.yml up --build -d --remove-orphans

#docker exec -it mysql bash
#Fix ERROR: Pool overlaps with other one on this address space
#docker network ls -q | xargs docker network rm

version: '3'
services:
  mysql_ecolo_container:
        container_name: mysql
        image: mariadb:5.5
        restart: always
        ports:
        - "3307:3306"
        environment:
                MYSQL_ROOT_PASSWORD: 123456
                MYSQL_DATABASE: jbpm
                MYSQL_USER: jbpm
                MYSQL_PASSWORD: jbpm
        volumes:
        - mysql-datavolumejbpm:/var/lib/mysql
        networks:
         app_net:
          ipv4_address: 172.16.238.11
volumes:
  mysql-datavolumejbpm:
networks:
  app_net:
      ipam:
        driver: default
        config:
          - subnet: "172.16.238.0/24"
          - subnet: "2001:3984:3989::/64"


